/*=================== fonts ====================*/
@import url("https://fonts.googleapis.com/css?family=Poppins:500,600|Roboto");
body {
  line-height: 25px;
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  align-items: center;
  color: #777777; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: #222222; }
  h1{
    /* font-size: 70px !important; */
    text-transform: uppercase;
    padding-top:60px;
    padding-bottom:30px;
  }
.section_gap {
  padding: 130px 0px; }
  @media (max-width: 991px) {
.section_gap {
  padding: 70px 0; } }

.section_gap_top {
  padding-top: 120px; }
  @media (max-width: 991px) {
.section_gap_top {
  padding-top: 70px 0; } }

.section_gap_bottom {
  padding-bottom: 120px;
padding-top: 120px; }
  @media (max-width: 991px) {
.section_gap_bottom {
  padding-bottom: 70px 0; } }

.white_bg {
  background: #fff !important; }
  
  /* Main Title Area css
  ============================================================================================ */
.main_title {
text-align: center;
margin-bottom: 30px; }
@media (max-width: 991px) {
.main_title {
  margin-bottom: 40px; } }
.main_title h2 {
font-size: 36px;
margin-bottom: 10px;
text-transform: capitalize; }
@media (max-width: 767px) {
.main_title h2 {
  font-size: 30px; } }
.main_title p {
margin-bottom: 0px;
max-width: 570px;
margin: auto; }
.main_title.white h2 {
color: #fff; }
.main_title.white p {
color: #fff;
opacity: .6; }

  /* End Main Title Area css
  ============================================================================================ */
  .primary_btn {
    display: inline-block;
    background: #0a78b7;
    padding: 0px 50px;
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 48px;
    border: 1px solid #0a78b7;
    border-radius: 0px;
    outline: none !important;
    box-shadow: none !important;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 300ms linear 0s; 
    text-decoration: none !important;}
  .primary_btn:hover {
    background: transparent;
    color: #fff; }
  .primary_btn.yellow_btn {
    background: #fff !important;
    border: 1px solid #fff !important;
    color: #0a78b7 !important; }
  .primary_btn.yellow_btn:hover {
    background: transparent !important;
    color: #fff !important;  }
  
.header_area {
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99999;
  -webkit-transition: background 0.4s, all 0.3s linear;
  transition: background 0.4s, all 0.3s linear;
}
.header_area .top-header{
  height: 32px;
  background-color: #5881d8;
}
.header_area .container {
  padding: 0px 8px;
}

.header_area .navbar {
  background: transparent;
  padding: 0px;
  border: 0px;
  border-radius: 0px;
}

.header_area .navbar .nav .nav-item {
  margin-right: 45px;
}

.header_area .navbar .nav .nav-item .nav-link {
  font-size: 15px;
  font-family: inherit;
  font-weight: 500;
  line-height: 80px;
  text-transform: uppercase;
  padding: 0px;
  display: inline-block;
}

.header_area .navbar .nav .nav-item .nav-link:after {
  display: none;
}

.header_area.navbar_fixed .navbar .nav .nav-item:active .nav-link,.header_area.navbar_fixed .navbar .nav .nav-item:hover .nav-link{
  color: rgb(211, 211, 211) !important;
  background-color:#3f3e3e;
}
.header_area .navbar .nav .nav-item:hover .nav-link,.header_area .navbar .nav .nav-item.active .nav-link {
  color:#5881d8;
}

.header_area .navbar .nav .nav-item.submenu {
  position: relative;
}

.header_area .navbar .nav .nav-item.submenu ul {
  border: none;
  padding: 0px;
  border-radius: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin: 0px;
  background: #fff;
}
.header_area .dropdown  a:after {
  content: "\f107";
  font-family: 'FontAwesome';
  padding-left: 10px;
}
.top-header .contact-box a{
color:#fff;
font-size: 12px;
text-decoration: none;
}
.contact-box {
  float: right;
}
.top-header .contact-box a i{
  padding: 8px;
  font-size: 12px;
}
.header_area .navbar .nav .nav-item .phone{
color:#5881d8;
}
@media (min-width: 992px) {
  .header_area .navbar .nav .nav-item.submenu ul {
    position: absolute;
    top: 120%;
    left: 0px;
    min-width:383px;
    text-align: left;
    opacity: 0;
    -webkit-transition: all 300ms ease-in;
    transition: all 300ms ease-in;
    visibility: hidden;
    display: block;
    border: none;
    padding: 0px;
    border-radius: 0px;
    -webkit-box-shadow: 0px 5px 10px rgba(221, 221, 221, 0.2);
            box-shadow: 0px 5px 10px rgba(221, 221, 221, 0.2);
  }
}

.header_area .navbar .nav .nav-item.submenu ul:before {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 10px 0 10px;
  border-color: #eeeeee transparent transparent transparent;
  position: absolute;
  right: 24px;
  top: 45px;
  z-index: 3;
  opacity: 0;
  -webkit-transition: all 400ms linear;
  transition: all 400ms linear;
}

.header_area .navbar .nav .nav-item.submenu ul .nav-item {
  display: block;
  float: none;
  margin-right: 0px;
  border-bottom: 1px solid #ededed;
  margin-left: 0px;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.header_area .navbar .nav .nav-item.submenu ul .nav-item .nav-link {
  line-height: 45px;
  color: #222222;
  padding: 0px 30px;
  -webkit-transition: all 150ms linear;
  transition: all 150ms linear;
  display: block;
  margin-right: 0px;
  text-transform: capitalize;
}

.header_area .navbar .nav .nav-item.submenu ul .nav-item:last-child {
  border-bottom: none;
}

.header_area .navbar .nav .nav-item.submenu ul .nav-item:hover .nav-link {
  background: #5881d8;
  color: #fff;
}

@media (min-width: 992px) {
  .header_area .navbar .nav .nav-item.submenu:hover ul {
    visibility: visible;
    opacity: 1;
    top: 100%;
  }
}

.header_area .navbar .nav .nav-item.submenu:hover ul .nav-item {
  margin-top: 0px;
}

.header_area .navbar .nav .nav-item:last-child {
  margin-right: 0px;
}

.header_area.navbar_fixed .main_menu {
  position: fixed;
  width: 100%;
  top: -70px;
  z-index: 999;
  left: 0;
  right: 0;
  background: #3f3e3e;
  -webkit-transform: translateY(70px);
          transform: translateY(70px);
  -webkit-transition: background 500ms ease, -webkit-transform 500ms ease;
  transition: background 500ms ease, -webkit-transform 500ms ease;
  transition: transform 500ms ease, background 500ms ease;
  transition: transform 500ms ease, background 500ms ease, -webkit-transform 500ms ease;
  -webkit-transition: transform 500ms ease, background 500ms ease;
  -webkit-box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
}

.header_area.navbar_fixed .main_menu .navbar .nav .nav-item .nav-link {
  line-height: 70px;
  color:#f8f8f8;
}
.logo_h
 img{width: 320px}
/* Banner Area css
============================================================================================ */
.home_banner_area {
  min-height: 735px;
  visibility: visible;
  }
  /* .home_banner_area .video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    z-index: 0;
  } */
  .home_banner_area  .video-loader{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .home_banner_area.banner_content h2{
    color:#7fffd4;
  }

  .home_banner_area  .container {
  vertical-align: middle;
  align-self: center; }
  .home_banner_area .banner_content {
  color: #fff;
  vertical-align: middle;
  align-self: center;
  text-align: right; 
  position: relative;
  z-index: 1;
  top: 260px;
  padding-right: 70px;}
  .home_banner_area  .banner_content .upper_text {
  font-size: 50px;
  text-transform: uppercase;
  color: #fdbb00; }
  @media (max-width: 767px) {
    .home_banner_area  .banner_content .upper_text {
      font-size: 35px; } }
  .home_banner_area  .banner_content h2 {
  color: #ffffff;
  margin-top: 0px;
  font-size: 50px;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  line-height: 70px;
  text-transform: uppercase;
  margin-bottom: 20px; }
  .home_banner_area .banner_content p {
  color: #f9f9ff;
  max-width: 680px;
  margin: 0px auto 45px; }
  @media (max-width: 767px) {
  .home_banner_area  .banner_content .mr-20 {
    margin-right: 0;
    margin-bottom: 15px; } 

  }
  @media (max-width: 380px) {

    .home_banner_area {
      .banner_content{
        visibility: hidden;
      }
    }
  }

.banner_area {
  position: relative;
  z-index: 1;
  min-height: 500px; }
.banner_area  {
position: relative;
overflow: hidden;
width: 100%;
min-height: 500px;
background: transparent;
z-index: 1; }
.banner_area  .overlay {
  background: linear-gradient(0deg, rgba(6, 13, 1, 0.6), rgba(6, 13, 1, 0.6)), url(../img/banner.jpg) no-repeat scroll center center;
  background-size: cover;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  bottom: 0;
  z-index: -1;
  opacity: 1; }
.banner_area  .banner_content h2 {
  color: #fff;
  font-size: 48px;
  font-family: "Roboto", sans-serif;
  margin-bottom: 10px;
  font-weight: 500; 
}
.banner_area .banner_content p {
  color: #ffffff;
  margin-bottom: 0; }

/* End Banner Area css */

/* Start About Us Area css
============================================================================================ */

.about_area{
  background: #fff;
  padding: 0 0 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about_area img{
  width: 80%;
}

.about_area .about-container .background {
  margin: 20px 0;
}

.about_area .about-container .content {
  background: #fff;
}

.about_area .about-container .title {
  color: #333;
  font-weight: 700;
  font-size: 32px;
}

.about_area .about-container p {
  line-height: 26px;
}

.about_area .about-container p:last-child {
  margin-bottom: 0;
}

.about_area .about-container .icon-box {
  background: #fff;
  background-size: cover;
  padding: 0 0 30px 0;
}

.about_area .about-container .icon-box .icon {
  float: left;
  background: #fff;
  width: 64px;
  height: 64px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  border-radius: 50%;
  border: 2px solid #0063ae;
  transition: all 0.3s ease-in-out;
}

.about_area .about-container .icon-box .icon i {
  color: #0063ae;
  font-size: 24px;
}

.about_area .about-container .icon-box:hover .icon {
  background: #0063ae;
}

.about_area .about-container .icon-box:hover .icon i {
  color: #fff;
}

.about_area .about-container .icon-box .title {
  margin-left: 80px;
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 18px;
}

.about_area .about-container .icon-box .title a {
  color: #283d50;
}

.about_area .about-container .icon-box .description {
  margin-left: 80px;
  line-height: 24px;
  font-size: 14px;
}
 .about-extra {
  padding-top: 60px;
  background: url(../img/about-extra-2.svg) no-repeat scroll center center;
  background-size: contain;
  background-position: right;
}
 .about-extra h4 {
  font-weight: 600;
  font-size: 24px;
}
.about_area .primary_btn:hover{
  color:#0063ae;
}

/* End About Us Area css
============================================================================================ */

/* Services Area css
============================================================================================ */
.service_area {
  background: #f9fafc; }

.serv_inner {
  margin-bottom: -50px; }

.serv_item {
  position: relative;
  text-align: center;
  margin-bottom: 50px; }
  .serv_item .serv_img {
    position: relative;
    overflow: hidden; }
  .serv_item .serv_name {
    text-align: center;
    padding: 20px; }
    .serv_item .serv_name h4 {
      margin-bottom: 5px;
      font-weight: 500;
      font-size: 20px;
      transition: all 300ms linear 0s; }
    .serv_item .serv_name p {
      margin-bottom: 0px; }
   .social {
    margin-top: 30px; }
    .social a {
      font-size: 14px;
      color: #acadb0;
      margin-right: 20px;
      text-align: center;
      height: 30px;
      width: 30px;
      background: transparent;
      display: inline-block;
      text-align: center;
      line-height: 30px;
      border-radius: 20px;
      border: 1px solid #777777;
      transition: all 300ms linear 0s; }
      .social a:last-child {
        margin-right: 0px; }
       .social a:hover, .social a.active {
        background: #0063ae;
        color: #ffffff;
        border: 1px solid #0063ae; }
  .serv_item:hover .serv_img:before {
    opacity: 1; }
  .serv_item:hover .serv_img .hover {
    bottom: 0px; }
  .serv_item:hover .serv_name h4 {
    color: #0063ae; }

    .carousel-item-next, .carousel-item-prev, .carousel-item.active{
      display: flex;
      transition: transform .1s ease, -webkit-transform .6s ease;
    }

/* End Service Area css
============================================================================================ */


/*============== footer-area css ===============*/
.footer-area {
  background: #091b27;
  padding-bottom: 30px; }
  .ml-40{
    margin-left:40px;
  }
  .single-footer-widget{
    width: 100%;
  }
.single-footer-widget p {
  margin-bottom: 15px; 
  width: 100%;}
  .single-footer-widget p:last-child {
    margin-bottom: 0; }

.single-footer-widget .sm-head {
  color: #0a77b6;
  margin-bottom: 0px; }
  .single-footer-widget .sm-head span {
    position: relative;
    margin-left: -40px;
    margin-right: 10px;
    display: inline-block;
    width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    background: #0a77b6;
    color: #ffffff;
    border-radius: 20px; }
    .tp_widgets .list {
      padding-left: 0;
    }
.tp_widgets .list li {
  margin-bottom: 12px;
list-style: none; }
.tp_widgets .list li a:hover{
color:#0063ae;
}
  .tp_widgets .list li a {
    color: #dadada;
    font-family: "Roboto", sans-serif; 
  text-decoration: none;}
  .tp_widgets .list li:last-child {
    margin-bottom: 0px; }

.footer_title {
  font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    color: #fff;
    text-align: left;
    margin-top: 40px;}
  @media (max-width: 991px) {
    .footer_title {
      margin-bottom: 10px; 
      } }
  .footer_title.large_title {
    font-size: 36px;
    font-weight: 600; }
    @media (max-width: 1199px) {
      .footer_title.large_title {
        font-size: 18px; } }

.footer-bottom {
  background: #071721;
  padding: 32px; }
  .footer-bottom .footer-text {
  color: #fff;
  margin-bottom: 0; }
  .footer-bottom .footer-text a {
    color: #0063ae;
    opacity: 1; }
    .footer-area .single-footer-widget input[type="email"] {
      border: 0;
      padding: 6px 8px;
      width: 65%;
  }
    .footer-area .single-footer-widget input[type="submit"]:hover {
      background: #0062cc;
  }
  .footer-area .single-footer-widget input[type="submit"] {
    background: #0063ae;
    border: 0;
    width: 35%;
    padding: 6px 0;
    text-align: center;
    color: #fff;
    transition: 0.3s;
    cursor: pointer;
}
.single-footer-widget .social a{
  margin-right: 0 !important;
}
.single-footer-widget .social{
  margin-top:0;
}
 .single-footer-widget img.aligncenter{
      margin-left: 75px;
      margin-top:40px;
    }
    .single-footer-widget p {
      color: #dadada;
  }
  .scroll-top.on {
    right: 10px;
    opacity: 1;
    z-index: 109;
  }
  .scroll-top {
  position: fixed;
  right: 20px;
  float:right;
  bottom: 10px;
  width: 44px;
  height: 44px;
  opacity: 0;
  z-index: -1;
  filter: alpha(opacity=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  -webkit-transition: opacity .4s ease;
  transition: opacity .4s ease;
  background-color: #000;
  background-color: rgba(0,0,0,.2);
  }
  .screen-reader-text {
    height: 1px;
    overflow: hidden;
    position: absolute!important;
    width: 1px;
  }
  .scroll-top:before {
    display: block;
    content: "\f062";
    font-family: 'FontAwesome';
    padding: 10px 15px;
    color: #fff;
}
/*---------------------------------------------------- */
/* -------------------card component ------------------*/
.MyCard {
  width: 100%;
  overflow: hidden;
  position: relative;
  transition: top 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  vertical-align: top;
  text-align: center;
  animation-name: example;
  animation-duration: 2s;  
  animation-fill-mode: forwards;
}

/* Style for the image */
.MyCard img {
  width: 30%;
  height: auto;
  display: block;
  display: inline-block;
  margin-bottom: 30px;
  
}

/* Style for the text */
.MyCard .MyCard-text {
  padding: 16px;
  text-align: center;
}
.MyCardGrid{
   justify-content: center;
  width: 75%;
}

/* card transition */
/* .MyCard {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  
} */

@keyframes example {
  from {top: 200px;opacity: .1;}
  to {top: 0px;}
}
/* card transition ends*/

/* --------------------card component ends here----------------------------- */

/* award card  */
.award{
  width: 100%;
  display: flex;
  justify-content: center;
}
.award-card {
  width: 85%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 9px 18px rgba(70, 73, 70, 0.562);
  margin: 20px;
  display: flex;
  max-width:1000px ;
}

/* Style for the text */
.award-card .award-card-text {
  padding: 30px;
  text-align: left;
  flex: 1; /* Takes up the available space */
}
.award-card-text h6{
  color: grey;
}
.award-card-text p{
  font-family: 'Poppins';
}
/* Style for the image */
.award-card img {
  width:350px; /* Adjust the width as needed */
  height: auto;
  animation: imgRotate 50s linear infinite;
}
.award-image {
  /* clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 0% 100%); */
  clip-path: circle(67% at 67% 50%);
  background-color: #216817;
  display: flex;
  justify-content: center;
}
/* @keyframes imgRotate {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
} */
/* award card ends  */

/* client item */

@media only screen and (max-width: 900px) {
  .award-card {
    flex-direction: column;
  }
  .award-card .award-image {
    clip-path: circle(50% at 50% 50%);
  }
  

}


.logo-slider {
    overflow: hidden;
    padding: 30px 0 0 0;
    white-space: nowrap;
    position: relative;
    width: 100%;

}

.logo-slider:hover .logos-slide {
    animation-play-state: paused;
}

.logos-slide {
    display: inline-flex;
    animation: 45s slide infinite linear;
}

.logos-slide img {
    max-height: 30px;
    margin: 0 40px;
}


@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}
/* client item ends here */

/* --------------------------------AWARDS & RECOGNITIONS slider---------------------------------- */
.awards_recognitions{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

#slider {
  position: relative;
  width: 50%;
  height: 32vw;
  margin: 20px auto;
  perspective: 1400px;
  transform-style: preserve-3d;
  border-radius: 12px;  
}


input[type=radio] {
  position: relative;
  top: 105%;
  left: calc(50% + 45px);
  width: 20px;  
  height: 20px;  
  margin: 12px 15px 0 0;
  background: #ccc;
  border: 2px solid #ccc;
  border-radius: 50%; 
  cursor: pointer;
  transform: translateX(-83px);
  transition: background 300ms ease, border 300ms ease; 
}

input[type=radio]:checked {
  background: #FF5A5F;  
  border: 2px solid #FF5A5F;  
}


#slider label,
#slider label img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 12px;  
  transition: transform 400ms ease, opacity 400ms ease;
  /* opacity: 1; */
}

.zoom-container {
  height: 100%;
  opacity: 1;
  border-radius: 12px; 
  overflow: hidden;
}
.zoom-container img{
  opacity: 1;
}
.zoom-container.zoomed{
  transform: scale(1.1);
  transition: transform .5s ease-in-out;
  opacity: 1;
}

.zoom-container:hover {
  cursor: default; 
  background-color: #222121;
  .et_container{
    opacity: 1;
  }
}
.zoom-container:hover img{
  opacity:0.1;

}

.et_container .et_header{
  color:#dffb73;
  text-shadow: #bd1616;
}
.et_container .et_text{
  color: white;
}
.zoom-container .et_container{
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    padding: 5%;
    overflow: hidden;
   
}

#s1:checked ~ #slide1, 
#s2:checked ~ #slide2, 
#s3:checked ~ #slide3 
{ 
  box-shadow: 0 13px 26px rgba(0,0,0, 0.3), 0 12px 6px rgba(0,0,0, 0.2);
  transform: translate3d(0%, 0, 0px);
}

#s1:checked ~ #slide2, 
#s2:checked ~ #slide3, 
#s3:checked ~ #slide1
{ 
  box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
  transform: translate3d(20%, 0, -100px);
}

#s1:checked ~ #slide3,
#s2:checked ~ #slide1,
#s3:checked ~ #slide2
{
  box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
 
  transform: translate3d(-20%, 0, -100px);
}

@media only screen and (max-width: 900px) {
  input[type=radio] {
    width: 10px;
    margin-right: 5px;
  }
  .et_container{
    .et_header{
      font-size: 11px;
    }
    .et_text{
      font-size: 7px;
    }
  }
}


/* --------------------------------AWARDS & RECOGNITIONS slider css ends---------------------------------- */

/* --------------------------------------services css -----------------------------------------*/
:root {
  --service_card_width: 250px;  
}

/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

.services {
  display: grid;
  place-items: center;
  background-color: #e6e8e8;
  padding: 20px 0px;
}

.cards {
  display: flex;
  gap: 1.5rem;
  height: max-content;
  margin: 30px 0px;
}

.service_card {
  position: relative;
  width: 100px;
  height: 335px;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 3px 15px rgba(0,0,0,0.3);
  transition: width 0.5s ease-out;

  &:hover {
    width: var(--service_card_width);
    
  }

  &:hover .service_card-container h2 {
    transform: rotate(0);
  }

  &:hover .service_card-container p  {
    opacity: 1;
    transform: translateY(0);
    transition: transform 1s, opacity 0.5s linear 0.3s;
  }

  &:hover::before {
    transform: scale(1.3);
  }

  &::before {
    content: '';
    position: absolute;
    z-index: 0;
    width: 250px;
    height: 350px;
    background-size: cover;
    background-position: center;
    transform: scale(1);
    transition: transform 0.5s ease-in;
  }

  &:nth-of-type(1):before { background-image: url('https://wallpaperset.com/w/full/3/f/6/31549.jpg'); }
  &:nth-of-type(2):before { background-image: url('https://cdn2.vectorstock.com/i/1000x1000/42/56/dark-background-overlap-layer-with-star-light-vector-26454256.jpg'); }
  &:nth-of-type(3):before { background-image: url('https://images.unsplash.com/photo-1610322231968-31322d42851f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2236&q=80'); }
  &:nth-of-type(4):before { background-image: url('https://w0.peakpx.com/wallpaper/400/451/HD-wallpaper-plant-leaves-water-drops-dark-background-nature.jpg'); }
  &:nth-of-type(5):before { background-image: url('https://wallpapers.com/images/featured/dark-5u7v1sbwoi6hdzsb.jpg'); }
  &:nth-of-type(6):before { background-image: url('https://cdn.wallpapersafari.com/56/80/WcD8qx.jpg'); }

  & .service_card-container {
    position: absolute;
    left: 50%;
    bottom: 15%;
    transform: translateX(-50%);
    text-align: center;
    font: 900 1rem helvetica,sans-serif;
    color: white;

    & h2 {
      font-size: 1.1rem;
      letter-spacing: -1px;
      text-transform: uppercase;
      transform: rotate(90deg);
      transition: transform 0.5s;
    }
  
    & p {
      position: relative;
      width: var(--width);
      font-size: 0.75rem;
      font-weight: 100;
      line-height: 1.6;
      color: rgba(255,255,255,0.75);
      margin-top: 0.5rem;
      padding: 0 1.2rem;
      transform: translateY(2rem);
      opacity: 0;
    }
  }
}

/* services responsive css */
@media only screen and (max-width: 900px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    height: auto;
  }
}


/* services responsive css ends */
/* -----------------------------services css ends -------------------------------*/

/*------------------------------ vision mission css---------------------------------  */
.par_container{
  display: flex;
  transition: flex 1s ease;
  align-items: center;
  padding: 40px 20px;
  background-color: rgb(247, 253, 255);
  .vm_card {
    display: flex;
    flex: 0.5;
    width: 100%;
    padding: 20px;
    transition: all 0.2s ease-out;
    &:hover{
      box-shadow: 0 3px 15px rgba(0,0,0,0.3);
      flex: 0.8;
      .vm_text h2{
        font-size: 20px;
      }
      .vm_text p{
        font-size: 16px;
        font-weight: 500;
      }
    }
    .vm_text {
      flex: 0.7;
      padding-right: 18px;
      height: 300px;
    }
    .vm_text p{
        font-size: 12px;  
        height: 100%;
        overflow: hidden;
    }
    .vm_text h2{
        font-size: 20px;
        text-align: center;  
    }
    .vm_image {
      flex: 0.3;
      overflow: hidden;
      display: flex;
      align-items: center;
      max-width: 200px;
    }
  }
  .vm_card img {
    width: 100%;
  }
}
/* -----vision mission responsive code--------- */
@media only screen and (max-width: 900px) {
  .par_container {
    flex-direction: column;
    align-items: center;
    height: 600px;
    .vm_card{
      .vm_text{
        height: auto;
      }
      .vm_image{
        max-width: 100px;
      }
    }
  }
}
@media only screen and (max-width: 420px) {
  .par_container {
    height: auto;
    .vm_card:hover{
      .vm_text{
        flex: 1;
        height: auto;
      }
      .vm_image{
        display: none;
      }
    }
  }
}
/* -----vision mission responsive code ends--- */
/*------------------------------ vision mission css ends---------------------------------  */
/*-------------------------------experience css--------------------------------------------*/
.experience{
  background-image:url("https://cdn.wallpapersafari.com/83/86/2PQqNY.jpg");
  background-attachment: fixed;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 20px;
  justify-content: center;
  font-family: Open Sans,Arial,sans-serif;
  color: white;
  @media only screen and (max-width: 900px) {
    .ex_heading{
      font-size: 20px;
    }
    .ex_para{
      font-size: 15px;
    }
  }
}
/*------------------------------- experience -----------------------------------------------*/
/* ------------------------------contact us css------------------------------------------- */
.contact {
  font-family: Arial, sans-serif;
  background-color: #071721;
  padding: 20px;
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
  &.message{
     width : calc(200% + 25px);
     .input_message{
      min-height: 95px;
     }
  }
}
label {
  display: block;
  margin-bottom: 5px;
}
.contact_group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0px 25px;
}
input {
  width: 100%;
  height: 60px;
  padding: 8px;
  box-sizing: border-box;
  border-radius: 10px;
}
.contact h1{
  color: white;
}
.submit{
  border-radius: 10px;
  color: white;
  background-color: #0062cc;
  min-width:150px;
  min-height:43px;
}
/* ------------------------------contact us css ends-------------------------------------- */
/* -------------------------------association and partners css----------------------------  */
.association{
  padding: 50px;
  text-align: center;
}

.image_container img {
  width: 100%;
  height: auto;
  display: block;
  transition: filter 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  filter: grayscale(100%);
  transform: scale(.92);
  margin-top: -20px;
}

/* Grayscale effect on hover */
.image_container:hover img {
  filter: grayscale(0%);
  transform: scale(.95);
  
}
/* -------------------------------association and partners css end----------------------------  */
/* --------------------------------core value css ---------------------------------------------*/
.core_values{
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  width: 100%;
  /* height: 273px; */
  position:relative;
  padding:20px;
  
  .image_wrap{
    position:absolute;
    left: 10px;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: -1;
  }
  .image_wrap img{
    height: 80%;
    opacity: .7;
  }
}

.core_values ul {
  list-style: none;
  padding: 30px 0px;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;

}

.core_values li {
  border-radius: 10px;
  background-color:#fff3f3;
  color:#000000;
  padding: 10px;
  text-align: center;
  transition: filter 0.6s ease-in-out;
  transition: transform 0.3s ease-in-out;
  
}
.core_values li:hover{
  filter: drop-shadow(8px 8px 10px gray);;
  transform: scale(1.1);

}


@media only screen and (max-width: 900px) {
  .core_values{
    height: auto;
    .image_wrap img{
      opacity: .2;
    }
  }
  .core_values ul {
    grid-template-columns: repeat(2, 1fr);
    
  }
}


/* --------------------------------core value css ends ----------------------------------------------*/


/* ----------------------------------------newly added ------------------------------------------*/

/* checking */
.home_banner_area {
  position: relative;
  overflow: hidden;
  background-color: #000;
}

.business {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  white-space: nowrap;
  animation: moveText 10s linear infinite;
}

@keyframes moveText {
  0% {
      left: 100%;
  }
  100% {
      left: 0;
  }
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color:#5881d8;
  vertical-align:middle;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 12px;
  width: 180px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

/* ---------------------carousal css-------------------- */
#security_image{
  width:55%;
}
.carousel-caption{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Poppins',Helvetica,Arial,Lucida,sans-serif;
}
.carousel-caption h3{
  font-size: 30px;
}
#ndr{
  width: 60%;
}
#making{
  
  font-weight: 400;
  font-size: 30px; 
}
#truly{
  /* font-size: 10px; */
  width: 60%;
}
@media only screen and (max-width: 900px) {
  .carousel-caption h3{
    font-size: 15px;
  }
}
/* carousal css ends*/
/* ---------------------------newly added ends------------------ */
